<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 21px 0;
    }

    input[type=range]:focus {
      outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 2.5px;
      border: 0.2px solid rgba(0, 0, 0, 0.2);
    }

    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 1px solid rgba(0, 0, 0, 0.5);
      height: 50px;
      width: 25px;
      border-radius: 11px;
      background: #c8c8c8;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -21.2px;
    }

    input[type=range]:focus::-webkit-slider-runnable-track {
      background: rgba(13, 13, 13, 0.1);
    }

    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 2.5px;
      border: 0.2px solid rgba(0, 0, 0, 0.2);
    }

    input[type=range]::-moz-range-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 1px solid rgba(0, 0, 0, 0.5);
      height: 50px;
      width: 25px;
      border-radius: 11px;
      background: #c8c8c8;
      cursor: pointer;
    }

    input[type=range]::-ms-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    input[type=range]::-ms-fill-lower {
      background: rgba(0, 0, 0, 0.1);
      border: 0.2px solid rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }

    input[type=range]::-ms-fill-upper {
      background: rgba(0, 0, 0, 0.1);
      border: 0.2px solid rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }

    input[type=range]::-ms-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 1px solid rgba(0, 0, 0, 0.5);
      height: 50px;
      width: 25px;
      border-radius: 11px;
      background: #c8c8c8;
      cursor: pointer;
      height: 8px;
    }

    input[type=range]:focus::-ms-fill-lower {
      background: rgba(0, 0, 0, 0.1);
    }

    input[type=range]:focus::-ms-fill-upper {
      background: rgba(13, 13, 13, 0.1);
    }
  </style>
  <link rel="stylesheet" href="./bootstrap.min.css">
  <script src="./jquery-3.2.1.min.js"></script>
  <script src="/bootstrap.min.js"></script>
  <script src="./socket.io.js"></script>
  <script src="./fabric.min.js"></script>
  <script src="./moment.js"></script>
  <script src="./jscolor.min.js"></script>
  <script src="./underscore-min.js"></script>
  <script src="./backbone-min.js"></script>
</head>

<body>
  <div id="clock">Time left <span id="time-left"></span> second(s)</div><br>
  <div class="modal fade" id="nameModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Enter Your name</h4>
        </div>
        <form id="nameForm">
          <div class="modal-body">
            <p>Your name is</p>
            <input type="text" class="form-control" id="nameInput" placeholder="This will be visible to everyone..">
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Apply</button>
          </div>
        </form>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  <div class="container">
    <div class="col-xs-12 col-md-7">
      <br>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Competitor Screen <small id="yourname"></small></h3>
        </div>
        <ul class="list-group" id="chatList">
        </ul>
        <div class="panel-footer">
          <div class="row">
            <div class="col-xs-12">
              <canvas id="c" width="200" height="200" style="border:1px solid #c3c3c3;">
                Your browser does not support the canvas element.
              </canvas>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-xs-12">
              <form class="form-horizontal" id="inputForm">
                <div class="form-group">
                  <div class="col-xs-2">
                    <button class="btn btn-default" type="button" id="clearButton">
                      Clear
                    </button>
                  </div>
                  <div class="col-xs-2">
                    <button class="btn btn-default" type="button" id="undoButton">
                      Undraw
                    </button>
                  </div>
                  <!-- <div class="col-xs-2">
                    <button class="btn btn-default jscolor {closable:true,closeText:'Close',onFineChange:'update(this)',valueElement:null,value:'000000'}"
                      type="button" id="colorButton">
                      Color
                    </button>
                  </div> -->
                  <!-- <div class="col-xs-2">
                    <button class="btn btn-default" type="button" id="eraserButton">
                      Eraser
                    </button>
                  </div> -->
                  <div class="col-xs-4 right">
                    <button class="btn btn-default" type="submit" style="float:right">
                      Send
                    </button>
                  </div>
                </div>
                <br>
                <!-- <div class="form-group">
                  <label for="sizeInput" class="col-xs-2 control-label">
                    Brush size
                  </label>
                  <div class="col-xs-10">
                    <input type="range" min="1" max="40" id="sizeInput" value="1">
                  </div>
                </div> -->
              </form>
            </div>
          </div>
          <!-- <form id="messageForm">
              <div class="input-group">
                <input type="text" class="form-control" id="messageInput" placeholder="Hello!" autocomplete="off">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="submit">Send</button>
                </span>
              </div>
            </form> -->
        </div>
      </div>
    </div>
  </div>
  <script src="./client.js"></script>
</body>

</html>