<html>
  <style>
    input[type=range] {
      -webkit-appearance: none;
      width: 100%;
      margin: 21px 0;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 2.5px;
      border: 0.2px solid rgba(0, 0, 0, 0.2);
    }
    input[type=range]::-webkit-slider-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 1px solid rgba(0, 0, 0, 0.5);
      height: 50px;
      width: 25px;
      border-radius: 11px;
      background: #c8c8c8;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -21.2px;
    }
    input[type=range]:focus::-webkit-slider-runnable-track {
      background: rgba(13, 13, 13, 0.1);
    }
    input[type=range]::-moz-range-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 2.5px;
      border: 0.2px solid rgba(0, 0, 0, 0.2);
    }
    input[type=range]::-moz-range-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 1px solid rgba(0, 0, 0, 0.5);
      height: 50px;
      width: 25px;
      border-radius: 11px;
      background: #c8c8c8;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      width: 100%;
      height: 8px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
    input[type=range]::-ms-fill-lower {
      background: rgba(0, 0, 0, 0.1);
      border: 0.2px solid rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }
    input[type=range]::-ms-fill-upper {
      background: rgba(0, 0, 0, 0.1);
      border: 0.2px solid rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    }
    input[type=range]::-ms-thumb {
      box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
      border: 1px solid rgba(0, 0, 0, 0.5);
      height: 50px;
      width: 25px;
      border-radius: 11px;
      background: #c8c8c8;
      cursor: pointer;
      height: 8px;
    }
    input[type=range]:focus::-ms-fill-lower {
      background: rgba(0, 0, 0, 0.1);
    }
    input[type=range]:focus::-ms-fill-upper {
      background: rgba(13, 13, 13, 0.1);
    }
  </style>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.16/fabric.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jscolor/2.0.4/jscolor.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="col-xs-12">
        <br>
        <canvas id="c" width="500" height="500" style="border:1px solid #c3c3c3;">
          Your browser does not support the canvas element.
        </canvas>
        <br>
        <div class="col-xs-8">
          <div class="form-horizontal">
            <div class="form-group">
              <div class="col-xs-2">
                <button class="btn btn-default" type="button" id="clearButton">
                  Clear
                </button>
              </div>
              <div class="col-xs-2">
                <button class="btn btn-default jscolor {closable:true,closeText:'Close',onFineChange:'update(this)',valueElement:null,value:'000000'}" type="button" id="colorButton">
                  Color
                </button>
              </div>
            </div>
            <br>
            <div class="form-group">
              <label for="sizeInput" class="col-xs-2 control-label">
                Brush size
              </label>
              <div class="col-xs-10">
                <input type="range" min="1" max="40" id="sizeInput" value="1">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var canvas;
      var update = picker => {
        canvas.freeDrawingBrush.color = '#' + picker;
      };
      $(() => {
        canvas = new fabric.Canvas('c');
        console.log(canvas);
        canvas.isDrawingMode = true;
        $('#clearButton').click(event => {
          canvas.clear();
        });
        $('#sizeInput').on('input', event => {
          canvas.freeDrawingBrush.width = parseInt($('#sizeInput').val());
        });
      });
    </script>
  </body>
</html>
